NEXT_PUBLIC_API_BASE_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_PRODUCTS_API_BASE_URL=http://localhost:3000/api

# Auth Providers
GOOGLE_CLIENT_ID="1077609035610-bra1q7ihpf3lr1sg2054hh7thv38nhmn.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Auth Config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="https://next-blog-app-4rd6.vercel.app"
